{
  "name": "a03-tyrus20",
  "version": "1.0.0",
  "description": "rock paper scissors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a03-Tyrus20.git"
  },
  "keywords": [
    "rock",
    "paper",
    "scissors"
  ],
  "author": "Tyrus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a03-Tyrus20/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a03-Tyrus20#readme"
}
